{
    "name": "leventyumerov/credoweb-backend-task",
    "description": "My solution (mix of core MVC framework and a project using it) for https://github.com/credoweb/recruitment/blob/master/developer-api-task.md",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LeventYumerov\\CredowebBackendTask\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Levent Yumerov",
            "email": "yumerov.levent@gmail.com"
        }
    ],
    "require": {}
}
